<?xml version="1.0"?>
<project name="Sudoku" default="info">


    <property name="generate.schema" location="scripts/generate_config_schema.py"/>
    <property name="generate.command.pydot" location="scripts/generate_command_pydot.py"/>
    <property name="schema" value="src/schema/config_schema.py"/>


    <target name="build" depends="install,update,pylint,mypy,ruff,flake8.src,flake8.tests">
        <echo>Build</echo>
    </target>
    <target name="install">
        <exec executable="poetry" failonerror="true"
              taskname="poetry">
            <arg value="install"/>
        </exec>
    </target>
    <target name="update">
        <exec executable="poetry" failonerror="true"
              taskname="poetry">
            <arg value="update"/>
        </exec>
    </target>

    <target name="perflint">
        <exec executable="perflint" failonerror="true">
            <arg value="src"/>
            <arg value="--disable"/>
            <arg value="loop-global-usage,loop-invariant-statement"/>
            <arg value="--output"/>
            <arg value="output/perflint.html"/>
        </exec>
    </target>


    <target name="pytest">
        <mkdir dir="output/tests"/>
        <exec executable="python" failonerror="false" taskname="pytest-unit-tests">
            <!--            <env key="PYTHONPATH" path="${basedir}/src"/>-->
            <arg value="-m"/>
            <arg value="pytest"/>
            <arg value="tests/"/>
            <arg value="--html=output/tests/tests.html"/>
            <arg value="--cov=src"/>
            <arg value="--cov-report=html:output/coverage/html"/>
        </exec>
    </target>

    <target name="pylint" depends="pylint.src, pylint.tests"/>

    <target name="pylint.src">
        <exec executable="pylint">
            <arg value="src"/>
        </exec>
    </target>

    <target name="pylint.tests">
        <exec executable="pylint">
            <arg value="tests"/>
        </exec>
    </target>

    <target name="mypy">
        <mkdir dir="output/mypy"/>
        <exec executable="mypy" failonerror="false" taskname="mypy">
            <arg value="--namespace-packages"/>
            <arg value="--html-report"/>
            <arg value="output/mypy"/>
            <arg value="src"/>
            <arg value="scripts"/>
        </exec>
    </target>

    <target name="doc.src">
        <exec executable="pdoc" failonerror="false" taskname="pdoc">
            <arg value="--docformat"/>
            <arg value="google"/>
            <arg value="--include-undocumented"/>
            <arg value="--math"/>
            <arg value="--search"/>
            <arg value="--mermaid"/>
            <arg value="--output-dir"/>
            <arg value="output/docs"/>
            <arg value="src"/>
        </exec>
    </target>


    <target name="convert-json-to-yaml">
        <mkdir dir="problems/fpuzzles/yaml"/>
        <exec executable="python.exe" failonerror="true" taskname="convert-json-to-yaml">
            <arg value="scripts/convert.py"/>
            <arg value="--source"/>
            <arg value="problems/fpuzzles/goodjson"/>
            <arg value="--destination"/>
            <arg value="problems/fpuzzles/yaml"/>
        </exec>
        <copy todir="problems/easy" overwrite="true">
            <fileset dir="problems/fpuzzles/yaml">
                <include name="**/*.yaml"/>
            </fileset>
        </copy>
    </target>
    <target name="convert-test">
        <mkdir dir="problems/fpuzzles/test"/>
        <exec executable="python.exe" failonerror="true" taskname="convert-json-to-yaml">
            <arg value="scripts/convert.py"/>
            <arg value="--source"/>
            <arg value="problems/fpuzzles/goodjson/yjryhuka.json"/>
            <arg value="--destination"/>
            <arg value="C:\Users\nickl\AppData\Roaming\JetBrains\PyCharm2022.3\scratches"/>
        </exec>
    </target>

    <target name="static.code.analysis"
            depends="vulture, pydocstyle, radon, bandit, pylint, mypy, ruff"/>

    <target name="radon">
        <mkdir dir="output/radon"/>
        <exec executable="radon.exe" failonerror="true" output="output/radon/cc.txt">
            <arg value="cc"/>
            <arg value="src"/>
            <arg value="-nc"/>
        </exec>
        <exec executable="radon.exe" failonerror="true" output="output/radon/mi.txt">
            <arg value="mi"/>
            <arg value="src"/>
            <arg value="-nc"/>
        </exec>
    </target>

    <target name="bandit" depends="bandit.src,bandit.tests"/>

    <target name="bandit.src">
        <mkdir dir="output/bandit"/>
        <exec executable="bandit" failonerror="false" taskname="bandit" output="output/bandit/src.txt">
            <arg value="-r"/>
            <arg value="src/"/>
        </exec>
    </target>

    <target name="bandit.tests">
        <mkdir dir="output/bandit"/>
        <exec executable="bandit" failonerror="false" taskname="bandit" output="output/bandit/tests.txt">
            <arg value="-r"/>
            <arg value="tests/"/>
        </exec>
    </target>

    <target name="vulture">
        <mkdir dir="output/vulture"/>
        <exec executable="vulture" failonerror="false" taskname="vulture" output="output/vulture/vulture.txt">
            <arg value="src/"/>
            <arg value="tests/"/>
        </exec>
    </target>

    <target name="pydocstyle" depends="pydocstyle.src,pydocstyle.tests"/>

    <target name="pydocstyle.src">
        <mkdir dir="output/pydocstyle"/>
        <exec executable="pydocstyle" failonerror="false" taskname="pydocstyle" output="output/pydocstyle/src.txt">
            <arg value="src"/>
        </exec>
    </target>

    <target name="pydocstyle.tests">
        <mkdir dir="output/pydocstyle"/>
        <exec executable="pydocstyle" failonerror="false" taskname="pydocstyle" output="output/pydocstyle/tests.txt">
            <arg value="tests"/>
        </exec>
    </target>


    <target name="ruff" depends="ruff.src,ruff.scripts,ruff.tests"/>

    <target name="ruff.src">
        <mkdir dir="output/ruff"/>
        <exec executable="ruff" failonerror="false" taskname="ruff" output="output/ruff/src.txt">
            <arg value="check"/>
            <arg value="src/"/>
        </exec>
    </target>

    <target name="ruff.scripts">
        <mkdir dir="output/ruff"/>
        <exec executable="ruff" failonerror="false" taskname="ruff" output="output/ruff/scripts.txt">
            <arg value="check"/>
            <arg value="src/"/>
        </exec>
    </target>

    <target name="ruff.tests">
        <mkdir dir="output/ruff"/>
        <exec executable="ruff" failonerror="false" taskname="ruff" output="output/ruff/tests.txt">
            <arg value="check"/>
            <arg value="tests/items"/>
        </exec>
    </target>

    <!-- Define a macro for running flake8 -->
    <macrodef name="run-flake8">
        <attribute name="module"/>
        <sequential>
            <mkdir dir="output/flake8/@{module}"/>
            <exec executable="flake8" failonerror="false" taskname="flake8">
                <arg value="--format=html"/>
                <arg value="--htmldir=output/flake8/@{module}"/>
                <arg value="@{module}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="flake8.src">
        <run-flake8 module="src"/>
    </target>

    <target name="flake8.scripts">
        <run-flake8 module="scripts"/>
    </target>

    <target name="flake8.tests">
        <run-flake8 module="tests"/>
    </target>

    <target name="generate.schema">
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" value="${basedir}"/>
            <arg value="${generate.schema}"/>
            <arg value="${schema}"/>
        </exec>
    </target>

    <target name="generate_command_pydot">
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" value="${basedir}"/>
            <arg value="${generate.command.pydot}"/>
            <arg value="${basedir}/output/commands"/>
        </exec>
    </target>

</project>
