Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - C:\Users\nickl\AppData\Local\pypoetry\Cache\virtualenvs\sudoku-kpriBEho-py3.10\lib\site-packages\pulp\apis\..\solverdir\cbc\win\64\cbc.exe C:\Users\nickl\AppData\Local\Temp\da94382730bd457fa67c659a5ce92cae-pulp.mps timeMode elapsed branch printingOptions all solution C:\Users\nickl\AppData\Local\Temp\da94382730bd457fa67c659a5ce92cae-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 399 COLUMNS
At line 5350 RHS
At line 5745 BOUNDS
At line 6638 ENDATA
Problem MODEL has 394 rows, 811 columns and 3329 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0 - 0.01 seconds
Cgl0002I 32 variables fixed
Cgl0003I 1 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 342 rows, 685 columns (685 integer (608 of which binary)) and 2787 elements
Cbc0045I No integer variables out of 685 objects (685 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 177 integers unsatisfied sum - 38.1095
Cbc0038I Pass   1: suminf.   16.86508 (78) obj. 0 iterations 246
Cbc0038I Pass   2: suminf.   15.24603 (73) obj. 0 iterations 109
Cbc0038I Pass   3: suminf.   21.51878 (130) obj. 0 iterations 44
Cbc0038I Pass   4: suminf.   20.93254 (104) obj. 0 iterations 52
Cbc0038I Pass   5: suminf.   23.86026 (130) obj. 0 iterations 57
Cbc0038I Pass   6: suminf.   25.22354 (120) obj. 0 iterations 147
Cbc0038I Pass   7: suminf.   24.74603 (132) obj. 0 iterations 57
Cbc0038I Pass   8: suminf.   18.69048 (98) obj. 0 iterations 63
Cbc0038I Pass   9: suminf.   12.03968 (64) obj. 0 iterations 52
Cbc0038I Pass  10: suminf.   20.14762 (127) obj. 0 iterations 39
Cbc0038I Pass  11: suminf.   12.50397 (63) obj. 0 iterations 119
Cbc0038I Pass  12: suminf.   19.38558 (107) obj. 0 iterations 69
Cbc0038I Pass  13: suminf.   19.06647 (91) obj. 0 iterations 59
Cbc0038I Pass  14: suminf.   20.40278 (117) obj. 0 iterations 32
Cbc0038I Pass  15: suminf.   18.38571 (118) obj. 0 iterations 39
Cbc0038I Pass  16: suminf.   23.24754 (124) obj. 0 iterations 102
Cbc0038I Pass  17: suminf.   21.86931 (121) obj. 0 iterations 108
Cbc0038I Pass  18: suminf.   21.16369 (120) obj. 0 iterations 26
Cbc0038I Pass  19: suminf.   21.41786 (96) obj. 0 iterations 94
Cbc0038I Pass  20: suminf.   19.13977 (116) obj. 0 iterations 107
Cbc0038I Pass  21: suminf.   18.38571 (118) obj. 0 iterations 27
Cbc0038I Pass  22: suminf.   11.47619 (59) obj. 0 iterations 98
Cbc0038I Pass  23: suminf.   19.75397 (127) obj. 0 iterations 112
Cbc0038I Pass  24: suminf.   43.37980 (157) obj. 0 iterations 269
Cbc0038I Pass  25: suminf.   23.61136 (128) obj. 0 iterations 236
Cbc0038I Pass  26: suminf.   20.51290 (112) obj. 0 iterations 60
Cbc0038I Pass  27: suminf.   23.77714 (136) obj. 0 iterations 28
Cbc0038I Pass  28: suminf.   22.59762 (127) obj. 0 iterations 118
Cbc0038I Pass  29: suminf.   21.63624 (117) obj. 0 iterations 22
Cbc0038I Pass  30: suminf.   19.42063 (96) obj. 0 iterations 69
Cbc0038I Pass  31: suminf.   20.33280 (100) obj. 0 iterations 34
Cbc0038I Pass  32: suminf.   18.97269 (112) obj. 0 iterations 67
Cbc0038I Pass  33: suminf.   22.29118 (120) obj. 0 iterations 120
Cbc0038I Pass  34: suminf.   20.97744 (121) obj. 0 iterations 80
Cbc0038I Pass  35: suminf.   19.73644 (101) obj. 0 iterations 169
Cbc0038I Pass  36: suminf.   15.63194 (89) obj. 0 iterations 85
Cbc0038I Pass  37: suminf.   17.87500 (93) obj. 0 iterations 98
Cbc0038I Pass  38: suminf.   17.63704 (97) obj. 0 iterations 63
Cbc0038I Pass  39: suminf.   17.65385 (99) obj. 0 iterations 22
Cbc0038I Pass  40: suminf.   13.81944 (67) obj. 0 iterations 91
Cbc0038I Pass  41: suminf.   17.22407 (96) obj. 0 iterations 79
Cbc0038I Pass  42: suminf.   16.71296 (83) obj. 0 iterations 29
Cbc0038I Pass  43: suminf.   16.82407 (82) obj. 0 iterations 83
Cbc0038I Pass  44: suminf.    9.63889 (59) obj. 0 iterations 85
Cbc0038I Pass  45: suminf.   22.70635 (100) obj. 0 iterations 157
Cbc0038I Pass  46: suminf.   22.81052 (106) obj. 0 iterations 73
Cbc0038I Pass  47: suminf.   17.65533 (95) obj. 0 iterations 32
Cbc0038I Pass  48: suminf.   18.07341 (92) obj. 0 iterations 25
Cbc0038I Pass  49: suminf.   23.40035 (96) obj. 0 iterations 94
Cbc0038I Pass  50: suminf.   14.58333 (76) obj. 0 iterations 91
Cbc0038I Pass  51: suminf.   13.03175 (82) obj. 0 iterations 35
Cbc0038I Pass  52: suminf.    9.63889 (59) obj. 0 iterations 51
Cbc0038I Pass  53: suminf.   18.69444 (90) obj. 0 iterations 90
Cbc0038I Pass  54: suminf.   16.63043 (98) obj. 0 iterations 58
Cbc0038I Pass  55: suminf.   19.00198 (120) obj. 0 iterations 89
Cbc0038I Pass  56: suminf.   17.76587 (92) obj. 0 iterations 90
Cbc0038I Pass  57: suminf.   16.28515 (101) obj. 0 iterations 51
Cbc0038I Pass  58: suminf.   20.53118 (99) obj. 0 iterations 179
Cbc0038I Pass  59: suminf.   23.50752 (109) obj. 0 iterations 88
Cbc0038I Pass  60: suminf.   21.19318 (129) obj. 0 iterations 46
Cbc0038I Pass  61: suminf.   21.00765 (126) obj. 0 iterations 49
Cbc0038I Pass  62: suminf.   21.00765 (126) obj. 0 iterations 1
Cbc0038I Pass  63: suminf.   16.34921 (61) obj. 0 iterations 140
Cbc0038I Pass  64: suminf.   21.18353 (118) obj. 0 iterations 104
Cbc0038I Pass  65: suminf.   19.84825 (119) obj. 0 iterations 39
Cbc0038I Pass  66: suminf.   23.89153 (95) obj. 0 iterations 175
Cbc0038I Pass  67: suminf.   22.19066 (118) obj. 0 iterations 72
Cbc0038I Pass  68: suminf.   23.13678 (124) obj. 0 iterations 30
Cbc0038I Pass  69: suminf.   10.95635 (58) obj. 0 iterations 126
Cbc0038I Pass  70: suminf.   17.58234 (96) obj. 0 iterations 81
Cbc0038I Pass  71: suminf.   17.58234 (96) obj. 0 iterations 2
Cbc0038I Pass  72: suminf.   11.69841 (56) obj. 0 iterations 108
Cbc0038I Pass  73: suminf.   20.69180 (105) obj. 0 iterations 99
Cbc0038I Pass  74: suminf.   11.45635 (53) obj. 0 iterations 90
Cbc0038I Pass  75: suminf.   18.77028 (100) obj. 0 iterations 55
Cbc0038I Pass  76: suminf.   21.43239 (119) obj. 0 iterations 42
Cbc0038I Pass  77: suminf.   21.10714 (112) obj. 0 iterations 27
Cbc0038I Pass  78: suminf.   18.13745 (106) obj. 0 iterations 77
Cbc0038I Pass  79: suminf.   20.10635 (105) obj. 0 iterations 62
Cbc0038I Pass  80: suminf.   20.10635 (105) obj. 0 iterations 3
Cbc0038I Pass  81: suminf.   18.69048 (80) obj. 0 iterations 79
Cbc0038I Pass  82: suminf.   16.30635 (88) obj. 0 iterations 76
Cbc0038I Pass  83: suminf.   19.16319 (116) obj. 0 iterations 27
Cbc0038I Pass  84: suminf.   20.57242 (80) obj. 0 iterations 90
Cbc0038I Pass  85: suminf.   21.18812 (109) obj. 0 iterations 63
Cbc0038I Pass  86: suminf.   20.94048 (103) obj. 0 iterations 118
Cbc0038I Pass  87: suminf.   23.69381 (118) obj. 0 iterations 83
Cbc0038I Pass  88: suminf.   17.01746 (98) obj. 0 iterations 74
Cbc0038I Pass  89: suminf.   17.01746 (98) obj. 0 iterations 20
Cbc0038I Pass  90: suminf.   19.17911 (106) obj. 0 iterations 77
Cbc0038I Pass  91: suminf.   17.74043 (105) obj. 0 iterations 68
Cbc0038I Pass  92: suminf.   10.61508 (58) obj. 0 iterations 66
Cbc0038I Pass  93: suminf.   18.72698 (112) obj. 0 iterations 63
Cbc0038I Pass  94: suminf.   19.14059 (106) obj. 0 iterations 85
Cbc0038I Pass  95: suminf.   45.38012 (163) obj. 0 iterations 224
Cbc0038I Pass  96: suminf.   22.36310 (107) obj. 0 iterations 204
Cbc0038I Pass  97: suminf.   21.33598 (91) obj. 0 iterations 99
Cbc0038I Pass  98: suminf.   21.33598 (91) obj. 0 iterations 7
Cbc0038I Pass  99: suminf.   23.61392 (99) obj. 0 iterations 89
Cbc0038I Pass 100: suminf.   44.34603 (164) obj. 0 iterations 298
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 214 integers at bound fixed and 0 continuous
Cbc0038I Full problem 342 rows 685 columns, reduced to 289 rows 433 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.31 seconds)
Cbc0038I After 0.31 seconds - Feasibility pump exiting - took 0.27 seconds
Cbc0031I 64 added rows had average density of 52.359375
Cbc0013I At root node, 64 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 115 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 139 row cuts average 468.9 elements, 0 column cuts (0 active)  in 0.057 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 173 row cuts average 5.9 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 77 row cuts average 4.3 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 206 row cuts average 154.9 elements, 0 column cuts (0 active)  in 0.107 seconds - new frequency is -100
Cbc0014I Cut generator 7 (ZeroHalf) - 45 row cuts average 10.7 elements, 0 column cuts (0 active)  in 0.034 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (1.03 seconds)
Cbc0010I After 1000 nodes, 55 on tree, 1e+50 best solution, best possible 0 (4.45 seconds)
Cbc0010I After 2000 nodes, 83 on tree, 1e+50 best solution, best possible 0 (10.69 seconds)
Cbc0010I After 3000 nodes, 82 on tree, 1e+50 best solution, best possible 0 (14.69 seconds)

....

Cbc0010I After 2750000 nodes, 18 on tree, 1e+50 best solution, best possible 0 (11149.27 seconds)
Cbc0010I After 2751000 nodes, 8 on tree, 1e+50 best solution, best possible 0 (11155.90 seconds)
Cbc0010I After 2752000 nodes, 18 on tree, 1e+50 best solution, best possible 0 (11162.13 seconds)
Cbc0004I Integer solution of 0 found after 344158994 iterations and 2752650 nodes (11165.35 seconds)
Cbc0001I Search completed - best objective 0, took 344158994 iterations and 2752650 nodes (11165.35 seconds)
Cbc0032I Strong branching done 750732 times (26246971 iterations), fathomed 31357 nodes and fixed 46999 variables
Cbc0035I Maximum depth 87, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 115 cuts of which 0 were active after adding rounds of cuts (0.016 seconds)
Gomory was tried 10 times and created 139 cuts of which 0 were active after adding rounds of cuts (0.057 seconds)
Knapsack was tried 10 times and created 173 cuts of which 0 were active after adding rounds of cuts (0.024 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003 seconds)
FlowCover was tried 10 times and created 77 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
TwoMirCuts was tried 10 times and created 206 cuts of which 0 were active after adding rounds of cuts (0.107 seconds)
ZeroHalf was tried 10 times and created 45 cuts of which 0 were active after adding rounds of cuts (0.034 seconds)
ImplicationCuts was tried 1827 times and created 36929 cuts of which 0 were active after adding rounds of cuts (0.131 seconds)

Result - Optimal solution found

Objective value:                0.00000000
Enumerated nodes:               2752650
Total iterations:               344158994
Time (CPU seconds):             11165.36
Time (Wallclock seconds):       11165.36

Option for printingOptions changed from normal to all
Total time (CPU seconds):       11165.37   (Wallclock seconds):       11165.37

Solution:
- 198235764
- 427968531
- 653714289
- 732186945
- 541379826
- 986542173
- 865421397
- 279653418
- 314897652

